# sboot-demo

./: .gitignore  pom.xml
doc/: table.sql
src/main/java/com/example/: SbootDemoApplication.java
src/main/java/com/example/embedded/: RedisObjectSerializer.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/mq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/example/web/: DruidDataSourceConfiguration.java  GlobalExceptionHandler.java  HelloController.java  MongoAppender.java  RedisConfig.java  UserService.java  WebLogAspect.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/demo/: HelloTest.java  RabbitMQTest.java  SbootDemoApplicationTests.java
src/test/java/com/example/embedded/: MybatisTest.java  RedisTest.java  UserRepositoryTest.java  UserServiceImplTest.java
