# Template encoding.
spring.thymeleaf.encoding=UTF-8

#spring.datasource.url = jdbc\:hsqldb\:file\:D\:\\test\\testdb2
##spring.datasource.url = jdbc:h2:file:~/.h2/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName =org.hsqldb.jdbcDriver

# DataSource
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin
spring.data.mongodb.uri=mongodb://sa:sa@localhost:27017/test
