# Template encoding.
spring.thymeleaf.encoding=UTF-8

#spring.datasource.url = jdbc\:hsqldb\:file\:D\:\\test\\testdb2
##spring.datasource.url = jdbc:h2:file:~/.h2/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName =org.hsqldb.jdbcDriver

# DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

logging.level.com.example=DEBUG


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest